services:
  - type: web
    name: SeedLink-airecognition
    env: docker
    dockerfilePath: ./Dockerfile
    buildCommand: ""          # Dockerfile handles the build
    startCommand: ""  
    envVars:
      - key: OPENAI_API_KEY
        value: "sk-36523bbcf2eaf5b96b666d59c37e5106"

