services:
  - type: web
    name: SeedLink-airecognition
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PYTHON_VERSION
        value: "3.12"
      - key: OPENAI_API_KEY
        value: "sk-36523bbcf2eaf5b96b666d59c37e5106"
      - key: ANOTHER_SECRET
        value: "your-value"
